# SewingCircle

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/adeeltahir/sewingcircle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adeeltahir/sewingcircle/: AccountInfo.java  ChatAdapter.java  CurrentCustomer.java  CurrentTailor.java  Customer.java  HomeFragment.java  HomeFragmentCustomer.java  IUser.java  MainActivity.java  PreviousCustomer.java  PreviousCustomers.java  PreviousCustomersAdapter.java  PreviousTailors.java  Register.java  Requests.java  SentRequests.java  SharedViewModel.java  Tailor.java  User.java
app/src/main/java/com/adeeltahir/sewingcircle/ui/: LoginActivity.java  LoginFragment.java
app/src/main/res/drawable/: background_.xml  buttonback_ground.xml  round_corners.xml  roundcornersextra.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_account_info.xml  fragment_current_customer.xml  fragment_current_tailor.xml  fragment_home.xml  fragment_home_customer.xml  fragment_login.xml  fragment_previous_customers.xml  fragment_previous_tailors.xml  fragment_requests.xml  fragment_sent_requests.xml  item_card.xml  item_card_customer.xml  item_message.xml  item_previous_customer.xml  item_previous_tailor.xml  item_sent_requests.xml  itemrequests.xml  register.xml  requests.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menucustomer.xml
app/src/main/res/mipmap-anydpi-v26/: sewing.xml
app/src/main/res/values/: colors.xml  sewing_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adeeltahir/sewingcircle/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
