<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".AccountInfo"
    android:padding="16dp">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/AccountInformation"
    android:text="Account Information"
    android:textSize="26sp"
    android:gravity="center"
    android:layout_marginTop="23sp"
    ></TextView>

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23sp"
        android:text="User Name"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Edit User Name"/>
    <TextView
        android:id="@+id/Adress1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23sp"
        android:text="Adress Info:"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/Address2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Edit your address"/>

    <TextView
        android:id="@+id/Emailuser1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23sp"
        android:text="User Email"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/Emailuser2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Edit User Email"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ProfilePicture"
        android:text="Profile Picture"
        android:textSize="26sp"
        android:layout_marginTop="23sp"
        android:textStyle="bold"
        ></TextView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <!-- First ImageView -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23sp"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/img" />

        <!-- Second ImageView (Edit Icon) -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_edit_24"
            android:layout_alignEnd="@id/imageView"
            android:layout_alignBottom="@id/imageView"
            android:id="@+id/edit" />
    </RelativeLayout>
    <Button
        android:id="@+id/saveButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:text="Save" />

    <Button
        android:id="@+id/signOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:text="Sign Out" />

</LinearLayout>
