<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PreviousCustomers">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Previous Customers"
        android:textSize="24sp"
        android:textStyle="bold"></TextView>

    <!-- RecyclerView to display grid of previous customers -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPreviousCustomers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"

        android:clipToPadding="false"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_previous_customer" />

</LinearLayout>
