<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".AccountInfo">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/AccountInformation"
    android:text="Account Information"
    android:textSize="26sp"
    android:gravity="center"
    android:layout_marginTop="23sp"
    ></TextView>

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23sp"
        android:text="User Name"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Edit User Name"/>
    <TextView
        android:id="@+id/Address1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23sp"
        android:text="Adress Info:"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/Address2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Edit your address"/>

    <TextView
        android:id="@+id/Emailuser1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23sp"
        android:text="User Email"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/Emailuser2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Edit User Email"/>

    <TextView
        android:id="@+id/Contactinfo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23sp"
        android:text="User Contact Information"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/contactinfo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Edit User contact info"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ProfilePicture"
        android:text="Profile Picture"
        android:textSize="26sp"
        android:layout_marginTop="23sp"
        android:textStyle="bold"
        ></TextView>

        <!-- First ImageView -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23sp"
            android:onClick="selectImage"
            android:layout_gravity="center"
            android:src="@drawable/img" />



    <Button
        android:id="@+id/saveButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:text="Save" />

    <Button
        android:id="@+id/signOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:text="Sign Out" />

</LinearLayout>

</ScrollView>