<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".AccountInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="40sp"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ProfilePicture"
            android:text="Profile Picture"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="26sp"
            android:layout_marginTop="23sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginTop="23sp"
            android:maxHeight="150dp"
            android:maxWidth="100dp"
            android:layout_gravity="center"
            android:onClick="changeimg"
            android:src="@drawable/img" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_margin="5sp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/roundcornersextra">


  >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20sp"
        android:orientation="vertical">
        <Button
            android:id="@+id/signOutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:text="Sign Out" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AccountInformation"
            android:text="Account Information"
            android:textSize="26sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="23sp" />
        <TextView
            android:id="@+id/NameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23sp"
            android:text="Name :  "
            android:textSize="18sp"
            android:textStyle="bold" />
        <!-- Username -->
        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23sp"
            android:text="User Name"
            android:textSize="18sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/editNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Edit User Name"
            android:visibility="gone" />

        <!-- Address -->
        <TextView
            android:id="@+id/AddressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23sp"
            android:text="Address:"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/Address1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23sp"
            android:text="Address Info:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Address2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Edit your address"
            android:visibility="gone" />

        <!-- Email -->
        <TextView
            android:id="@+id/EmailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23sp"
            android:text="Email:"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/Emailuser1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23sp"
            android:text="User Email"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Emailuser2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Edit User Email"
            android:visibility="gone" />

        <!-- Contact Info -->
        <TextView
            android:id="@+id/ContactinfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23sp"
            android:text="Contact info:"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/Contactinfo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23sp"
            android:text="User Contact Information"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/contactinfo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Edit User contact info"
            android:visibility="gone" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:text="Save"
            android:gravity="center"
            android:visibility="gone"/>

        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:text="Edit" />


    </LinearLayout>
</LinearLayout>
    </LinearLayout>
</ScrollView>
