<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="?attr/selectableItemBackground"
    android:elevation="4dp">

    <!-- Content of the card -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Customer Name -->
        <TextView
            android:id="@+id/Namereqr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Customer Name" />

        <TextView
            android:id="@+id/textViewAddressr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address" />
        <TextView
            android:id="@+id/Contactinforeqr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contactinfo" />

        <TextView
            android:id="@+id/Emailreqr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:layout_marginEnd="16dp"
            android:layout_gravity="right"></Button>
        <Button

            android:id="@+id/buttoncancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="16dp"
            android:onClick="Requestbutton"
            android:text="Cancel"></Button>
    </LinearLayout>
        <!-- Other details about the customer -->
        <!-- Add more TextViews or other views as needed -->

    </LinearLayout>

</androidx.cardview.widget.CardView>