<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="?attr/selectableItemBackground"
    android:elevation="4dp">

    <!-- Content of the card -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Customer Name -->
        <TextView
            android:id="@+id/textViewNamet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Tailor Name" />

        <TextView
            android:id="@+id/textViewAddresst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address" />
        <TextView
            android:id="@+id/textViewcontactinformationt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contactinfo" />
        <TextView
            android:id="@+id/textViewEmailaddresst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email" />
        <Button
            android:id="@+id/currenttailor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Set current Tailor" />

        <!-- Other details about the customer -->
        <!-- Add more TextViews or other views as needed -->

    </LinearLayout>

</androidx.cardview.widget.CardView>